Debug 07:50:51: IsEnginesInAppData false
Debug 07:50:51: KeepVersionNumber 5
Debug 07:50:51: InstallerVersion 3.0
Debug 07:50:51: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 07:50:51: Remote project.xml ScriptName "Shutdown" Server "" Username "abcabc1" Password "abcabc1"
Debug 07:50:51: GET "scripts/Shutdown/properties"
Debug 07:50:53: "{\"success\":true,\"free\":false,\"hash\":\"56da66ecd3b717b81c6f4db8d704676920d9c90b\",\"engversion\":\"25.3.8\"}"
Debug 07:50:53: ScriptHash "8dd4cb65" EngineVersion "25.3.8"
Debug 07:50:53: AppPath "appsremote/Shutdown/SID8dd4cb65/engine/FastExecuteScript.exe" "appsremote/Shutdown/SID8dd4cb65/engine/"
Debug 07:50:53: EnginePath "enginesprotected/25.3.8/engine.zip"
Debug 07:50:53: Downloading "distr/FastExecuteScriptProtected64/25.3.8/FastExecuteScriptProtected.x64.zip"
Debug 07:50:53: "Downloading meta distr/FastExecuteScriptProtected64/25.3.8/FastExecuteScriptProtected.x64.zip.meta.json"
Debug 07:50:54: "Using alternative url - http://downloads./distr/FastExecuteScriptProtected64/25.3.8/FastExecuteScriptProtected.x64.zip"
Debug 07:50:54: "Meta was correctly downloaded and parsed"
Debug 07:50:54: "Start download chunk - 0"
Debug 07:51:09: "Chunk downlad success"
Debug 07:51:09: "Start download chunk - 10485760"
Debug 07:51:18: "Chunk downlad success"
Debug 07:51:18: "Start download chunk - 20971520"
Debug 07:51:30: "Chunk downlad success"
Debug 07:51:30: "Start download chunk - 31457280"
Debug 07:51:42: "Chunk downlad success"
Debug 07:51:42: "Start download chunk - 41943040"
Debug 07:51:52: "Chunk downlad success"
Debug 07:51:52: "Start download chunk - 52428800"
Debug 07:52:01: "Chunk downlad success"
Debug 07:52:01: "Start download chunk - 62914560"
Debug 07:52:13: "Chunk downlad success"
Debug 07:52:13: "Start download chunk - 73400320"
Debug 07:52:22: "Chunk downlad success"
Debug 07:52:22: "Start download chunk - 83886080"
Debug 07:52:31: "Chunk downlad success"
Debug 07:52:31: "Start download chunk - 94371840"
Debug 07:52:43: "Chunk downlad success"
Debug 07:52:43: "Start download chunk - 104857600"
Debug 07:52:53: "Chunk downlad success"
Debug 07:52:53: "Start download chunk - 115343360"
Debug 07:53:06: "Chunk downlad success"
Debug 07:53:06: "Start download chunk - 125829120"
Debug 07:53:14: "Chunk downlad success"
Debug 07:53:14: "Start download chunk - 136314880"
Debug 07:53:22: "Chunk downlad success"
Debug 07:53:22: "Start download chunk - 146800640"
Debug 07:53:31: "Chunk downlad success"
Debug 07:53:31: "Start download chunk - 157286400"
Debug 07:53:44: "Chunk downlad success"
Debug 07:53:44: "Start download chunk - 167772160"
Debug 07:53:52: "Chunk downlad success"
Debug 07:53:52: "Start download chunk - 178257920"
Debug 07:54:02: "Chunk downlad success"
Debug 07:54:02: "Start download chunk - 188743680"
Debug 07:54:12: "Chunk downlad success"
Debug 07:54:12: "Start download chunk - 199229440"
Debug 07:54:19: "Chunk downlad success"
Debug 07:54:19: "Start download chunk - 209715200"
Debug 07:54:28: "Chunk downlad success"
Debug 07:54:28: "Start download chunk - 220200960"
Debug 07:54:37: "Chunk downlad success"
Debug 07:54:37: "Start download chunk - 230686720"
Debug 07:54:46: "Chunk downlad success"
Debug 07:54:46: "Start download chunk - 241172480"
Debug 07:54:56: "Chunk downlad success"
Debug 07:54:56: "Start download chunk - 251658240"
Debug 07:55:08: "Chunk downlad success"
Debug 07:55:08: "Start download chunk - 262144000"
Debug 07:55:14: "Chunk downlad success"
Debug 07:55:14: "Start download chunk - 272629760"
Debug 07:55:21: "Chunk downlad success"
Debug 07:55:21: "Start download chunk - 283115520"
Debug 07:55:29: "Chunk downlad success"
Debug 07:55:29: "Start download chunk - 293601280"
Debug 07:55:39: "Chunk downlad success"
Debug 07:55:39: "Start download chunk - 304087040"
Debug 07:55:49: "Chunk downlad success"
Debug 07:55:49: "Start download chunk - 314572800"
Debug 07:56:02: "Chunk downlad success"
Debug 07:56:02: "Start download chunk - 325058560"
Debug 07:56:10: "Chunk downlad success"
Debug 07:56:10: "Start download chunk - 335544320"
Debug 07:56:22: "Chunk downlad success"
Debug 07:56:22: "Start download chunk - 346030080"
Debug 07:56:35: "Chunk downlad success"
Debug 07:56:35: "Start download chunk - 356515840"
Debug 07:56:43: "Chunk downlad success"
Debug 07:56:43: "Start download chunk - 367001600"
Debug 07:56:55: "Chunk downlad success"
Debug 07:56:55: "Start download chunk - 377487360"
Debug 07:57:04: "Chunk downlad success"
Debug 07:57:04: "Start download chunk - 387973120"
Debug 07:57:11: "Chunk downlad success"
Debug 07:57:11: "Start download chunk - 398458880"
Debug 07:57:19: "Chunk downlad success"
Debug 07:57:19: "Start download chunk - 408944640"
Debug 07:57:30: "Chunk downlad success"
Debug 07:57:30: "Start download chunk - 419430400"
Debug 07:57:38: "Chunk downlad success"
Debug 07:57:39: "All data has been downloaded"
Debug 07:57:39: EnginePrepared
Debug 07:57:46: PID= 31484
Debug 07:57:46: Run!
Debug 07:57:46: Exit
