Debug 13:23:46: IsEnginesInAppData true
Debug 13:23:46: KeepVersionNumber 5
Debug 13:23:46: InstallerVersion 3.0
Debug 13:23:46: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 13:23:46: Remote project.xml ScriptName "Chrome" Server "" Username "abcabc1" Password "abcabc1"
Debug 13:23:46: GET "scripts/Chrome/properties"
Debug 13:23:47: "{\"success\":true,\"free\":false,\"hash\":\"251eeaca32662dc13eebf9407292e3184de5c202\",\"engversion\":\"25.2.1\"}"
Debug 13:23:47: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 13:23:47: AppPath "appsremote/Chrome/SID0e79cd9b/engine/FastExecuteScript.exe" "appsremote/Chrome/SID0e79cd9b/engine/"
Debug 13:23:47: EnginePath "C:/Users/xuanthangvps/AppData/Local/BasEngines/enginesprotected/25.2.1/engine.zip"
Debug 13:23:47: Downloading "distr/FastExecuteScriptProtected64/25.2.1/FastExecuteScriptProtected.x64.zip"
Debug 13:23:47: "Downloading meta distr/FastExecuteScriptProtected64/25.2.1/FastExecuteScriptProtected.x64.zip.meta.json"
Debug 13:23:48: "Using alternative url - http://downloads./distr/FastExecuteScriptProtected64/25.2.1/FastExecuteScriptProtected.x64.zip"
Debug 13:23:48: "Meta was correctly downloaded and parsed"
Debug 13:23:48: "Start download chunk - 0"
Debug 13:23:50: "Chunk downlad success"
Debug 13:23:50: "Start download chunk - 10485760"
Debug 13:23:50: "Chunk downlad success"
Debug 13:23:50: "Start download chunk - 20971520"
Debug 13:23:51: "Chunk downlad success"
Debug 13:23:51: "Start download chunk - 31457280"
Debug 13:23:52: "Chunk downlad success"
Debug 13:23:52: "Start download chunk - 41943040"
Debug 13:23:52: "Chunk downlad success"
Debug 13:23:52: "Start download chunk - 52428800"
Debug 13:23:53: "Chunk downlad success"
Debug 13:23:53: "Start download chunk - 62914560"
Debug 13:23:53: "Chunk downlad success"
Debug 13:23:53: "Start download chunk - 73400320"
Debug 13:23:54: "Chunk downlad success"
Debug 13:23:54: "Start download chunk - 83886080"
Debug 13:23:54: "Chunk downlad success"
Debug 13:23:54: "Start download chunk - 94371840"
Debug 13:23:55: "Chunk downlad success"
Debug 13:23:55: "Start download chunk - 104857600"
Debug 13:23:55: "Chunk downlad success"
Debug 13:23:55: "Start download chunk - 115343360"
Debug 13:23:56: "Chunk downlad success"
Debug 13:23:56: "Start download chunk - 125829120"
Debug 13:23:56: "Chunk downlad success"
Debug 13:23:56: "Start download chunk - 136314880"
Debug 13:23:57: "Chunk downlad success"
Debug 13:23:57: "Start download chunk - 146800640"
Debug 13:23:57: "Chunk downlad success"
Debug 13:23:57: "Start download chunk - 157286400"
Debug 13:23:58: "Chunk downlad success"
Debug 13:23:58: "Start download chunk - 167772160"
Debug 13:23:58: "Chunk downlad success"
Debug 13:23:58: "Start download chunk - 178257920"
Debug 13:23:59: "Chunk downlad success"
Debug 13:23:59: "Start download chunk - 188743680"
Debug 13:24:00: "Chunk downlad success"
Debug 13:24:00: "Start download chunk - 199229440"
Debug 13:24:00: "Chunk downlad success"
Debug 13:24:00: "Start download chunk - 209715200"
Debug 13:24:01: "Chunk downlad success"
Debug 13:24:01: "Start download chunk - 220200960"
Debug 13:24:01: "Chunk downlad success"
Debug 13:24:01: "Start download chunk - 230686720"
Debug 13:24:02: "Chunk downlad success"
Debug 13:24:02: "Start download chunk - 241172480"
Debug 13:24:03: "Chunk downlad success"
Debug 13:24:03: "Start download chunk - 251658240"
Debug 13:24:04: "Chunk downlad success"
Debug 13:24:04: "Start download chunk - 262144000"
Debug 13:24:05: "Chunk downlad success"
Debug 13:24:05: "Start download chunk - 272629760"
Debug 13:24:06: "Chunk downlad success"
Debug 13:24:06: "Start download chunk - 283115520"
Debug 13:24:07: "Chunk downlad success"
Debug 13:24:07: "Start download chunk - 293601280"
Debug 13:24:08: "Chunk downlad success"
Debug 13:24:08: "Start download chunk - 304087040"
Debug 13:24:09: "Chunk downlad success"
Debug 13:24:09: "Start download chunk - 314572800"
Debug 13:24:10: "Chunk downlad success"
Debug 13:24:10: "Start download chunk - 325058560"
Debug 13:24:11: "Chunk downlad success"
Debug 13:24:11: "Start download chunk - 335544320"
Debug 13:24:12: "Chunk downlad success"
Debug 13:24:12: "Start download chunk - 346030080"
Debug 13:24:13: "Chunk downlad success"
Debug 13:24:13: "Start download chunk - 356515840"
Debug 13:24:14: "Chunk downlad success"
Debug 13:24:14: "Start download chunk - 367001600"
Debug 13:24:15: "Chunk downlad success"
Debug 13:24:15: "Start download chunk - 377487360"
Debug 13:24:16: "Chunk downlad success"
Debug 13:24:16: "Start download chunk - 387973120"
Debug 13:24:17: "Chunk downlad success"
Debug 13:24:17: "Start download chunk - 398458880"
Debug 13:24:17: "Chunk downlad success"
Debug 13:24:18: "All data has been downloaded"
Debug 13:24:18: EnginePrepared
Debug 13:24:26: PID= 3540
Debug 13:24:26: Run!
Debug 13:24:26: Exit
Debug 13:25:22: IsEnginesInAppData true
Debug 13:25:22: KeepVersionNumber 5
Debug 13:25:22: InstallerVersion 3.0
Debug 13:25:22: IsValid true IsX64 true IsSilent true IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 13:25:22: Remote project.xml ScriptName "Chrome" Server "" Username "abcabc1" Password "abcabc1"
Debug 13:25:22: GET "scripts/Chrome/properties"
Debug 13:25:23: "{\"success\":true,\"free\":false,\"hash\":\"251eeaca32662dc13eebf9407292e3184de5c202\",\"engversion\":\"25.2.1\"}"
Debug 13:25:23: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 13:25:23: AppPath "appsremote/Chrome/SID0e79cd9b/engine/FastExecuteScript.exe" "appsremote/Chrome/SID0e79cd9b/engine/"
Debug 13:25:23: PID= 3148
Debug 13:25:23: Run!
Debug 13:25:23: Exit
Debug 19:10:26: IsEnginesInAppData true
Debug 19:10:26: KeepVersionNumber 5
Debug 19:10:26: InstallerVersion 3.0
Debug 19:10:26: IsValid true IsX64 true IsSilent true IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 19:10:26: Remote project.xml ScriptName "Chrome" Server "" Username "abcabc1" Password "abcabc1"
Debug 19:10:26: GET "scripts/Chrome/properties"
Debug 19:10:28: "{\"success\":true,\"free\":false,\"hash\":\"251eeaca32662dc13eebf9407292e3184de5c202\",\"engversion\":\"25.2.1\"}"
Debug 19:10:28: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 19:10:28: AppPath "appsremote/Chrome/SID0e79cd9b/engine/FastExecuteScript.exe" "appsremote/Chrome/SID0e79cd9b/engine/"
Debug 19:10:28: PID= 2904
Debug 19:10:28: Run!
Debug 19:10:28: Exit
Debug 01:05:40: IsEnginesInAppData true
Debug 01:05:40: KeepVersionNumber 5
Debug 01:05:40: InstallerVersion 3.0
Debug 01:05:40: IsValid true IsX64 true IsSilent true IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 01:05:40: Remote project.xml ScriptName "Chrome" Server "" Username "abcabc1" Password "abcabc1"
Debug 01:05:40: GET "scripts/Chrome/properties"
Debug 01:05:41: "{\"success\":true,\"free\":false,\"hash\":\"251eeaca32662dc13eebf9407292e3184de5c202\",\"engversion\":\"25.2.1\"}"
Debug 01:05:41: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 01:05:41: AppPath "appsremote/Chrome/SID0e79cd9b/engine/FastExecuteScript.exe" "appsremote/Chrome/SID0e79cd9b/engine/"
Debug 01:05:41: PID= 2980
Debug 01:05:41: Run!
Debug 01:05:41: Exit
Debug 16:06:11: IsEnginesInAppData true
Debug 16:06:11: KeepVersionNumber 5
Debug 16:06:11: InstallerVersion 3.0
Debug 16:06:11: IsValid true IsX64 true IsSilent true IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 16:06:11: Remote project.xml ScriptName "Chrome" Server "" Username "abcabc1" Password "abcabc1"
Debug 16:06:11: GET "scripts/Chrome/properties"
Debug 16:06:12: "{\"success\":true,\"free\":false,\"hash\":\"251eeaca32662dc13eebf9407292e3184de5c202\",\"engversion\":\"25.2.1\"}"
Debug 16:06:12: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 16:06:12: AppPath "appsremote/Chrome/SID0e79cd9b/engine/FastExecuteScript.exe" "appsremote/Chrome/SID0e79cd9b/engine/"
Debug 16:06:12: PID= 3192
Debug 16:06:12: Run!
Debug 16:06:12: Exit
Debug 20:06:25: IsEnginesInAppData true
Debug 20:06:25: KeepVersionNumber 5
Debug 20:06:25: InstallerVersion 3.0
Debug 20:06:25: IsValid true IsX64 true IsSilent true IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 20:06:25: Remote project.xml ScriptName "Chrome" Server "" Username "abcabc1" Password "abcabc1"
Debug 20:06:25: GET "scripts/Chrome/properties"
Debug 20:06:26: "{\"success\":true,\"free\":false,\"hash\":\"251eeaca32662dc13eebf9407292e3184de5c202\",\"engversion\":\"25.2.1\"}"
Debug 20:06:26: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 20:06:26: AppPath "appsremote/Chrome/SID0e79cd9b/engine/FastExecuteScript.exe" "appsremote/Chrome/SID0e79cd9b/engine/"
Debug 20:06:26: PID= 3264
Debug 20:06:26: Run!
Debug 20:06:26: Exit
Debug 20:51:29: IsEnginesInAppData true
Debug 20:51:29: KeepVersionNumber 5
Debug 20:51:29: InstallerVersion 3.0
Debug 20:51:29: IsValid true IsX64 true IsSilent true IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 20:51:29: Remote project.xml ScriptName "Chrome" Server "" Username "abcabc1" Password "abcabc1"
Debug 20:51:29: GET "scripts/Chrome/properties"
Debug 20:51:30: "{\"success\":true,\"free\":false,\"hash\":\"251eeaca32662dc13eebf9407292e3184de5c202\",\"engversion\":\"25.2.1\"}"
Debug 20:51:30: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 20:51:30: AppPath "appsremote/Chrome/SID0e79cd9b/engine/FastExecuteScript.exe" "appsremote/Chrome/SID0e79cd9b/engine/"
Debug 20:51:30: PID= 3112
Debug 20:51:30: Run!
Debug 20:51:30: Exit
Debug 23:26:48: IsEnginesInAppData true
Debug 23:26:48: KeepVersionNumber 5
Debug 23:26:48: InstallerVersion 3.0
Debug 23:26:48: IsValid true IsX64 true IsSilent true IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 23:26:48: Remote project.xml ScriptName "Chrome" Server "" Username "abcabc1" Password "abcabc1"
Debug 23:26:48: GET "scripts/Chrome/properties"
Debug 23:26:49: "{\"success\":true,\"free\":false,\"hash\":\"251eeaca32662dc13eebf9407292e3184de5c202\",\"engversion\":\"25.2.1\"}"
Debug 23:26:49: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 23:26:49: AppPath "appsremote/Chrome/SID0e79cd9b/engine/FastExecuteScript.exe" "appsremote/Chrome/SID0e79cd9b/engine/"
Debug 23:26:49: PID= 3224
Debug 23:26:49: Run!
Debug 23:26:49: Exit
Debug 05:07:15: IsEnginesInAppData true
Debug 05:07:15: KeepVersionNumber 5
Debug 05:07:15: InstallerVersion 3.0
Debug 05:07:15: IsValid true IsX64 true IsSilent true IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 05:07:15: Remote project.xml ScriptName "Chrome" Server "" Username "abcabc1" Password "abcabc1"
Debug 05:07:15: GET "scripts/Chrome/properties"
Debug 05:07:16: "{\"success\":true,\"free\":false,\"hash\":\"251eeaca32662dc13eebf9407292e3184de5c202\",\"engversion\":\"25.2.1\"}"
Debug 05:07:16: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 05:07:16: AppPath "appsremote/Chrome/SID0e79cd9b/engine/FastExecuteScript.exe" "appsremote/Chrome/SID0e79cd9b/engine/"
Debug 05:07:16: PID= 3252
Debug 05:07:16: Run!
Debug 05:07:16: Exit
Debug 19:27:49: IsEnginesInAppData true
Debug 19:27:49: KeepVersionNumber 5
Debug 19:27:49: InstallerVersion 3.0
Debug 19:27:49: IsValid true IsX64 true IsSilent true IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 19:27:49: Remote project.xml ScriptName "Chrome" Server "" Username "abcabc1" Password "abcabc1"
Debug 19:27:49: GET "scripts/Chrome/properties"
Debug 19:27:50: "{\"success\":true,\"free\":false,\"hash\":\"251eeaca32662dc13eebf9407292e3184de5c202\",\"engversion\":\"25.2.1\"}"
Debug 19:27:50: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 19:27:50: AppPath "appsremote/Chrome/SID0e79cd9b/engine/FastExecuteScript.exe" "appsremote/Chrome/SID0e79cd9b/engine/"
Debug 19:27:50: PID= 3184
Debug 19:27:50: Run!
Debug 19:27:50: Exit
Debug 23:50:27: IsEnginesInAppData true
Debug 23:50:27: KeepVersionNumber 5
Debug 23:50:27: InstallerVersion 3.0
Debug 23:50:27: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 23:50:27: Remote project.xml ScriptName "Chrome" Server "" Username "abcabc1" Password "abcabc1"
Debug 23:50:27: GET "scripts/Chrome/properties"
Debug 23:50:27: "{\"success\":true,\"free\":false,\"hash\":\"251eeaca32662dc13eebf9407292e3184de5c202\",\"engversion\":\"25.2.1\"}"
Debug 23:50:27: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 23:50:27: AppPath "appsremote/Chrome/SID0e79cd9b/engine/FastExecuteScript.exe" "appsremote/Chrome/SID0e79cd9b/engine/"
Debug 23:50:27: PID= 88884
Debug 23:50:27: Run!
Debug 23:50:27: Exit
Debug 23:51:02: IsEnginesInAppData true
Debug 23:51:02: KeepVersionNumber 5
Debug 23:51:02: InstallerVersion 3.0
Debug 23:51:02: IsValid true IsX64 true IsSilent true IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 23:51:02: Remote project.xml ScriptName "Chrome" Server "" Username "abcabc1" Password "abcabc1"
Debug 23:51:02: GET "scripts/Chrome/properties"
Debug 23:51:02: "{\"success\":true,\"free\":false,\"hash\":\"251eeaca32662dc13eebf9407292e3184de5c202\",\"engversion\":\"25.2.1\"}"
Debug 23:51:02: ScriptHash "0e79cd9b" EngineVersion "25.2.1"
Debug 23:51:02: AppPath "appsremote/Chrome/SID0e79cd9b/engine/FastExecuteScript.exe" "appsremote/Chrome/SID0e79cd9b/engine/"
Debug 23:51:02: EnginePath "C:/Users/xuanthangvps/AppData/Local/BasEngines/enginesprotected/25.2.1/engine.zip"
Debug 23:51:02: EnginePrepared
Debug 23:51:09: PID= 12680
Debug 23:51:09: Run!
Debug 23:51:09: Exit
